<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.ytempest.lockviewdemo.MainActivity">


    <com.ytempest.widget.LockView
        android:id="@+id/lock_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" />

    <Button
        android:layout_width="match_parent"
        android:onClick="onClick"
        android:layout_height="60dp"
        android:text="重置" />
</LinearLayout>
