# AndroidRepository

./: .gitignore  desktop.ini
AndroidApp/DayDayAntis/app/: build.gradle  daydayantis.jks
AndroidApp/DayDayAntis/app/release/: app-release.apk  output.json
AndroidApp/DayDayAntis/app/src/androidTest/java/com/ytempest/daydayantis/: ExampleInstrumentedTest.java
AndroidApp/DayDayAntis/app/src/main/: AndroidManifest.xml
AndroidApp/DayDayAntis/app/src/main/java/com/ytempest/daydayantis/: DetailLinkActivity.java  MainActivity.java  WelcomeActivity.java
AndroidApp/DayDayAntis/app/src/main/res/color/: selector_rb_text_color.xml
AndroidApp/DayDayAntis/app/src/main/res/drawable/: selector_check_password.xml  selector_gray_button_bg.xml  selector_green_button_bg.xml  selector_green_hook_bg.xml  selector_home_item_bg.xml  selector_item_bg.xml  selector_rb_collect.xml  selector_rb_home.xml  selector_rb_message.xml  selector_rb_personal.xml  selector_recharge_coin_item_bg.xml  selector_recharge_coin_pay_mode_bg.xml  shape_base_et_input_bg.xml  shape_base_et_input_cursor.xml  shape_button_enable_status_bg.xml  shape_gray_button_normal_bg.xml  shape_gray_button_press_bg.xml  shape_green_button_press_bg.xml  shape_login_button_normal_bg.xml  shape_login_button_press_bg.xml  shape_login_input_bg.xml
AndroidApp/DayDayAntis/app/src/main/res/layout/: activity_detail_link.xml  activity_main.xml  activity_map_around_search.xml  activity_my_coin.xml  activity_recharge_coin.xml  activity_user_info.xml  activity_user_login.xml  activity_user_register.xml  activity_welcome.xml  activity_wx_pay_reback.xml  dialog_choose_photo.xml  fragment_collect.xml  fragment_home.xml  fragment_message.xml  fragment_personal.xml  fragment_personal_head_default.xml  fragment_personal_head_login.xml  item_rv_hot_info.xml  item_rv_package_list.xml  title_bar.xml  ui_map_info_window.xml
AndroidApp/DayDayAntis/app/src/main/res/values/: colors.xml  dimen.xml  number.xml  strings.xml  style_activity_recharge_coin.xml  style_activity_user_info.xml  style_activity_user_login.xml  style_activity_user_register.xml  style_dialog_choose_photo.xml  style_fragment_home.xml  style_fragment_personal.xml  styles.xml  styles_base.xml
AndroidApp/DayDayAntis/app/src/test/java/com/ytempest/daydayantis/: ExampleUnitTest.java
AndroidApp/DayDayAntis/framelibrary/: build.gradle
AndroidApp/DayDayAntis/framelibrary/src/main/res/layout/: navigation_bar.xml
AndroidApp/DayDayAntis/framelibrary/src/main/res/values/: attr.xml  colors.xml  dimen.xml  styles.xml
AndroidApp/ShareEssayJoke/app/: build.gradle  keystore.jks
AndroidApp/ShareEssayJoke/app/src/androidTest/java/com/ytempest/essayjoke/: ExampleInstrumentedTest.java
AndroidApp/ShareEssayJoke/app/src/main/: AndroidManifest.xml
AndroidApp/ShareEssayJoke/app/src/main/java/com/ytempest/essayjoke/: FragmentManagerHelper.java
AndroidApp/ShareEssayJoke/app/src/main/res/color/: tab_indicator_text.xml
AndroidApp/ShareEssayJoke/app/src/main/res/drawable/: bg_dialog_editor.xml  bg_dialog_submit_button.xml  ic_tab_discovery.xml  ic_tab_fresh.xml  ic_tab_home.xml  ic_tab_msg.xml
AndroidApp/ShareEssayJoke/app/src/main/res/layout/: activity_home.xml  dialog.xml  fragment_find.xml  fragment_home.xml  fragment_item.xml  fragment_message.xml  fragment_new.xml
AndroidApp/ShareEssayJoke/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidApp/ShareEssayJoke/app/src/main/res/values-v21/: styles.xml
AndroidApp/ShareEssayJoke/app/src/test/java/com/ytempest/essayjoke/: ExampleUnitTest.java
AndroidApp/Test2/app/: build.gradle
AndroidApp/Test2/app/src/androidTest/java/com/ytempest/test2/: ApplicationTest.java
AndroidApp/Test2/app/src/main/: AndroidManifest.xml
AndroidApp/Test2/app/src/main/aidl/com/ytempest/test2/: ExceptionCrashHandler.java  ProcessConnection.aidl  UserAidl.aidl
AndroidApp/Test2/app/src/main/java/com/ytempest/test2/: BaseApplication.java  ColorTrackTextView.java  FruitAdapter.java  ItemFragment.java  MainActivity.java  MainIndicatorActivity.java  SecondActivity.java  TabLayoutPro.java
AndroidApp/Test2/app/src/main/res/layout/: activity_indicator.xml  activity_main.xml  activity_second.xml  detail_comment_dialog.xml  item_fruit.xml
AndroidApp/Test2/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
AndroidApp/Test2/app/src/main/res/values-v21/: style.xml
AndroidApp/Test2/app/src/test/java/com/ytempest/test2/: ExampleUnitTest.java
AndroidCodeAccumulate/MobSmsDemo/app/: build.gradle
AndroidCodeAccumulate/MobSmsDemo/app/src/main/: AndroidManifest.xml
AndroidCodeAccumulate/MobSmsDemo/app/src/main/res/layout/: activity_main.xml
AndroidCodeAccumulate/SmartEventDemo/smartevent_compiler/: build.gradle
AndroidCodeAccumulate/SmartKnifeDemo/smartknife_compiler/: build.gradle
CodeAnalysis/EventBusAnalysis/app/: build.gradle
CodeAnalysis/EventBusAnalysis/app/src/main/: AndroidManifest.xml
CodeAnalysis/EventBusAnalysis/app/src/main/java/org/greenrobot/eventbus/: Logger.java  (+12 more)
CodeAnalysis/EventBusAnalysis/app/src/main/res/layout/: activity_main.xml  activity_second.xml
CodeAnalysis/EventBusAnalysis/app/src/main/res/values/: strings.xml
CodeAnalysis/OkHttpAnalysis/okhttp3/: build.gradle
CodeAnalysis/OkHttpAnalysis/okhttp3/src/main/java/okhttp3/: Cache.java  EventListener.java  Interceptor.java  MultipartBody.java  OkHttpClient.java  RealCall.java  RequestBody.java  Response.java  ResponseBody.java
CodeAnalysis/OkHttpAnalysis/okhttp3/src/main/java/okhttp3/logging/: HttpLoggingInterceptor.java
CodeAnalysis/OkHttpAnalysis/okhttp3/src/main/java/okio/: AsyncTimeout.java  Okio.java  RealBufferedSink.java
CodeAnalysis/RetrofitAnalysis/retrofit2/: build.gradle
CodeAnalysis/RetrofitAnalysis/retrofit2/src/main/java/retrofit2/: BuiltInConverters.java  CallAdapter.java  Converter.java  DefaultCallAdapterFactory.java  ExecutorCallAdapterFactory.java  OkHttpCall.java  ParameterHandler.java  Platform.java  RequestBuilder.java  Response.java  Retrofit.java  ServiceMethod.java  Utils.java  package-info.java
(+1700 files in other folders)
