apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ytempest.essayjoke"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('keystore.jks')
            storePassword "keystore"
            keyAlias "testkey"
            keyPassword "testkey"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':baselibrary')
    implementation project(':framelibrary')
    implementation files('libs/libapshare20161108.jar')
    implementation files('libs/open_sdk_r5923_lite.jar')
    implementation files('libs/SocialSDK_alipay.jar')
    implementation files('libs/SocialSDK_QQ_Full.jar')
    implementation files('libs/SocialSDK_Sina_Full.jar')
    implementation files('libs/SocialSDK_WeiXin_Full.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    implementation files('libs/weiboSDKCore.jar')
    implementation files('libs/umeng-common-1.4.4.jar')
    implementation files('libs/umeng_social_shareboard.jar')
}
