apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.ytempest.test2"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.alipay.euler:andfix:0.5.0@aar'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile project(':baselibrary')
    compile project(':framelibrary')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
