<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.ytempest.recycleranalysis.loadRefresh.widget.LoadRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tv_load_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:src="@mipmap/list_load_more"
        android:text="正在加载数据..."
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:src="@mipmap/list_load_more"
        android:text="当前暂无数据..."
        android:visibility="gone" />
</RelativeLayout>

