<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="6dp">

    <Button
        android:id="@+id/bt_base_use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基础使用" />

    <Button
        android:id="@+id/bt_common_use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通用RecyclerView使用" />

    <Button
        android:id="@+id/bt_header_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView添加头布局和底布局" />

    <Button
        android:id="@+id/bt_load_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下拉刷新和下拉刷新" />

    <Button
        android:id="@+id/bt_drag_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="条目滑动删除" />


</LinearLayout>
