<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fragment_personal_head_container_style">

    <ImageView
        android:id="@+id/iv_login_user_head"
        android:src="@drawable/personal_default_head"
        style="@style/fragment_personal_head_user_iv_style" />

    <LinearLayout android:id="@+id/ll_user_info"
        style="@style/fragment_personal_head_user_container_style">

        <TextView
            android:id="@+id/tv_login_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="@string/personal_fragment_head_user_name"
            android:textColor="@color/personal_fragment_head_user_name"
            android:textSize="@dimen/personal_fragment_head_user_name" />

        <TextView
            android:id="@+id/tv_login_user_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="@string/personal_fragment_head_user_region"
            android:textColor="@color/personal_fragment_head_user_region"
            android:textSize="@dimen/personal_fragment_head_user_region" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user_qr_code" />

</LinearLayout>
