<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_hot_info_bg"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context="com.ytempest.daydayantis.activity.MainActivity">

    <TextView
        android:id="@+id/tv_hot_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:textColor="@color/item_hot_info_content_color"
        android:textSize="@dimen/hot_info_item_content_size" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:textColor="@color/item_hot_info_date_color"
        android:textSize="@dimen/hot_into_item_date_size" />

</LinearLayout>
