<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7FA"
    android:orientation="vertical"
    tools:context="com.ytempest.youdo.activity.HomeActivity">

    <TextView
        android:background="#E1E1E0"
        android:text="消息"
        android:textColor="#444444"
        android:gravity="center"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout style="@style/message_list_row">
        <ImageView
            style="@style/message_list_image"
            android:background="@drawable/shape_list_message_unread"
            android:src="@drawable/icon_chats" />

        <LinearLayout style="@style/message_list_text_container">

            <TextView
                style="@style/message_list_title"
                android:text="留言" />

            <TextView
                style="@style/message_list_text"
                android:text="还没有收到留言" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/message_list_divider_with_margin" />

    <LinearLayout style="@style/message_list_row">

        <ImageView
            style="@style/message_list_image"
            android:background="@drawable/shape_list_message_zan"
            android:src="@drawable/love_red" />

        <LinearLayout style="@style/message_list_text_container">

            <TextView
                style="@style/message_list_title"
                android:text="收到的赞" />

            <TextView
                style="@style/message_list_text"
                android:text="还没有收到赞" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/message_list_divider_with_margin" />

    <LinearLayout style="@style/message_list_row">

        <ImageView
            style="@style/message_list_image"
            android:background="@drawable/shape_list_message_imooc"
            android:src="@drawable/icon_imooc" />

        <LinearLayout style="@style/message_list_text_container">

            <TextView
                style="@style/message_list_title"
                android:text="慕课网" />

            <TextView
                style="@style/message_list_text"
                android:text="再不学习，你女神就不喜欢你了" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/message_list_divider_with_margin" />
</LinearLayout>
