<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.ytempest.mediaplayer.MainActivity">

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="onVideoPlayClick"
            android:text="播放" />
    </LinearLayout>


    <com.ytempest.mediaplayer.view.VideoView
        android:id="@+id/video_view"
        android:layout_width="320dp"
        android:layout_height="240dp" />


    <Button
        android:layout_marginTop="50dp"
        android:layout_width="150dp"
        android:text="播放音频"
        android:onClick="onAudioPlayClick"
        android:layout_height="wrap_content" />
</LinearLayout>
