apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/javawriter-2.1.1.jar')
    implementation files('libs/jsr305-2.0.1.jar')
    implementation files('libs/android.jar')
    compile 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
