<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.ytempest.eventbusanalysis.SecondActivity">


    <Button
        android:onClick="onReturnClick"
        android:text="返回文字：正常"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="onReturnClickStick"
        android:text="粘性返回文字：粘性"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
