apply plugin: 'java-library'

dependencies {
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.squareup:javapoet:1.9.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':smartknife_annotations')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}