<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/keyboard_bg"
    android:orientation="vertical">

    <LinearLayout style="@style/keyboard_row_style">

        <TextView
            style="@style/keyboard_text_style"
            android:text="1" />

        <TextView
            style="@style/keyboard_text_style"
            android:text="2" />

        <TextView
            style="@style/keyboard_text_style"
            android:text="3" />
    </LinearLayout>

    <LinearLayout style="@style/keyboard_row_style">

        <TextView
            style="@style/keyboard_text_style"
            android:text="4" />

        <TextView
            style="@style/keyboard_text_style"
            android:text="5" />

        <TextView
            style="@style/keyboard_text_style"
            android:text="6" />
    </LinearLayout>

    <LinearLayout style="@style/keyboard_row_style">

        <TextView
            style="@style/keyboard_text_style"
            android:text="7" />

        <TextView
            style="@style/keyboard_text_style"
            android:text="8" />

        <TextView
            style="@style/keyboard_text_style"
            android:text="9" />

    </LinearLayout>

    <LinearLayout style="@style/keyboard_row_style">

        <TextView
            style="@style/keyboard_text_style"
            android:background="@null" />

        <TextView
            style="@style/keyboard_text_style"
            android:text="0" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:src="@drawable/selector_keyboard_delete" />
    </LinearLayout>
</LinearLayout>